# maven-tools-mcp

./: .dockerignore  .gitignore  CHANGELOG.md  CORPORATE-CERTIFICATES.md  NOTICE  README.md  docker-compose.yml  mvnw.cmd  pom.xml  server.json
.claude/commands/: deps-age.md  deps-check.md  deps-health.md  deps-upgrade.md
.github/prompts/: dependency-audit.prompt.md  security-scan.prompt.md  upgrade-plan.prompt.md
.github/workflows/: ci.yml  dependency-agent-self-update.yml  docker.yml  publish-mcp-registry.yml
agents/copilot-maven-tools-agent/: README.md  pyproject.toml  requirements.txt
agents/copilot-maven-tools-agent/scripts/: __init__.py  upgrade.py
agents/copilot-maven-tools-agent/src/: __init__.py
agents/copilot-maven-tools-agent/src/analysis/: __init__.py  dependency.py
agents/copilot-maven-tools-agent/src/copilot/: __init__.py  sdk_client.py
agents/copilot-maven-tools-agent/src/mcp/: __init__.py  direct_client.py
agents/copilot-maven-tools-agent/tests/: __init__.py  test_analysis.py  test_upgrade.py
docs/: architecture.md  dogfooding.md  examples.md  setup.md  tools.md  troubleshooting.md
docs/superpowers/plans/: 2026-05-12-pom-aware-analysis-phase-6a.md  2026-05-13-pom-aware-multi-module.md
src/main/java/com/arvindand/mcp/maven/: MavenMcpServerApplication.java  MavenToolsConstants.java
src/main/java/com/arvindand/mcp/maven/config/: CacheConfig.java  CacheConstants.java  Context7McpClientConfig.java  Context7Properties.java  HttpClientConfig.java  JacksonConfig.java  MavenCentralProperties.java  McpToolsConfig.java  NativeImageConfiguration.java  SerializedStdioServerTransportProvider.java  StdioTransportConfig.java
src/main/java/com/arvindand/mcp/maven/model/: BulkCheckResult.java  Context7Guidance.java  DependencyAge.java  DependencyAgeAnalysis.java  DependencyAgeResponse.java  DependencyExistsResponse.java  DependencyInfo.java  DetailedVersionInfo.java  ImplementationGuidance.java  MavenArtifact.java  MavenCoordinate.java  MavenMetadata.java  MavenSearchResponse.java  McpError.java  NeedsAttention.java  PomAnalysisResponse.java  PomUpgradeRecommendation.java  ProjectHealthAnalysis.java  ReleasePatternAnalysis.java  StabilityFilter.java  ToolResponse.java  UpgradeAction.java  UpgradeMode.java  VersionComparison.java  VersionComparisonResponse.java  VersionInfo.java  VersionTimelineAnalysis.java  VersionsByType.java
src/main/java/com/arvindand/mcp/maven/model/license/: LicenseFindings.java  LicenseInfo.java
src/main/java/com/arvindand/mcp/maven/model/security/: SecurityAssessment.java  SecurityFindings.java  SecuritySummary.java  VulnerabilityInfo.java
src/main/java/com/arvindand/mcp/maven/pom/: CompositePomFetcher.java  EffectiveDependency.java  EffectivePomResolver.java  EffectivePomResult.java  InMemoryPomFetcher.java  ManagedAlternative.java  ManagedDeclaration.java  MavenCentralPomFetcher.java  PluginDependencyDeclaration.java  PomFetcher.java  PropertyInterpolator.java  Source.java  package-info.java
src/main/java/com/arvindand/mcp/maven/service/: Context7McpClient.java  JsonResponseService.java  MavenCentralException.java  MavenCentralService.java  MavenDependencyTools.java  PomParsingService.java  VersionAnalysisService.java  VulnerabilityService.java
src/main/java/com/arvindand/mcp/maven/util/: MavenCoordinateParser.java  VersionComparator.java
src/main/resources/: application-docker.yaml  application-http.yaml  application-no-context7.yaml  application-web.yaml  application.yaml  logback-spring.xml
src/test/java/com/arvindand/mcp/maven/: ClientStdio.java  MavenMcpServerIT.java  MavenMcpServerIntegrationTest.java  TestHelpers.java
src/test/java/com/arvindand/mcp/maven/config/: Context7PropertiesTest.java  HttpClientConfigTest.java  McpToolsConfigTest.java  NativeImageConfigurationTest.java  SerializedStdioServerTransportProviderTest.java
src/test/java/com/arvindand/mcp/maven/model/: Context7GuidanceTest.java  JacksonSerializationTest.java
src/test/java/com/arvindand/mcp/maven/model/license/: LicenseInfoTest.java
src/test/java/com/arvindand/mcp/maven/model/security/: SecurityAssessmentTest.java  VulnerabilityInfoTest.java
src/test/java/com/arvindand/mcp/maven/pom/: CompositePomFetcherTest.java  EffectivePomResolverCacheTest.java  EffectivePomResolverIT.java  EffectivePomResolverMultiModuleTest.java  EffectivePomResolverTest.java  InMemoryPomFetcherTest.java  MavenCentralPomFetcherTest.java  PropertyInterpolatorTest.java
src/test/java/com/arvindand/mcp/maven/service/: JsonResponseServiceTest.java  MavenCentralServiceRepositoryIT.java  MavenCentralServiceUnitTest.java  MavenDependencyToolsContext7EnabledIT.java  MavenDependencyToolsContext7EnabledTest.java  MavenDependencyToolsIT.java  MavenDependencyToolsIntegrationTest.java  MavenDependencyToolsPerformanceIT.java  MavenDependencyToolsUnitTest.java  PomAnalysisToolTest.java  RecommendPomUpgradesToolTest.java  VersionAnalysisServiceTest.java  VulnerabilityServiceIT.java
src/test/java/com/arvindand/mcp/maven/util/: MavenCoordinateParserTest.java  VersionComparatorTest.java
src/test/resources/: application-test.yaml
